# Gradle_test_Repo

./: Jenkinsfile  build.gradle
gradle/: gradle.properties
src/main/java/com/example/demo/: DemoApplication.java  Employee.java  TestController.java
