plugins {
	id 'org.sonarqube' version '3.4.0.2513'
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

sonarqube {
    properties {
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.test.binaries', 'build/classes/test/java'
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'GradlePipeline'
        property 'sonar.organization', 'com.example'
        property 'sonar.host.url', 'http://10.1.1.46:9000'
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
    enabled = false
}

bootWar {
    enabled = true
    launchScript()
    manifest {
        attributes 'Implementation-Version':  archiveVersion
    }
}

tasks.named('bootBuildImage') {
	builder = 'meshyam88/liberty-test:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
